---
permalink: /
layout: default
---

<main class="my-auto">
	<div class="container">
		<h1 class="page-title">{{ site.author }}</h1>
		<p class="page-description">
			{{ site.description }}
			Please use the given social links to get in touch with me.
		</p>
		<nav class="footer-social-links">
			<a href="https://www.instagram.com/ajai_danial/" class="social-link">
				<i class="mdi mdi-instagram"></i>
			</a>
			<a href="https://github.com/ajaidanial" class="social-link">
				<i class="mdi mdi-github-circle"></i>
			</a>
			<a href="https://www.linkedin.com/in/ajaidanial/" class="social-link">
				<i class="mdi mdi-linkedin"></i>
			</a>
			<a href="mailto:{{ site.email }}" class="social-link">
				<i class="mdi mdi-google"></i>
			</a>
		</nav>
	</div>
</main>
